<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error page</title>
    <style type="text/css">
    body{
    margin:0;
    padding:0;
    font-family:sans-serif;
    min-height:100vh;
    background-color:#fff;
}
.container{
    width:50%;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    text-align:center;
    color:black;
    margin-left: 25%;
}
.container h1{
       font-size:140px;
       margin:0;
       font-weight:900;
       letter-spacing:10px;
       background:#fff;
}

.container a{
    text-decoration:none;
    background:#ff1500;
    color:#fff;
    padding:12px 24px;
    display:inline-block;
    border-radius:25px;
    font-size:14px;
    text-transform:uppercase;
    transition: 0.4s;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Oops! Something is wrong!</h2>
        <h1>404</h1>
        <p>We Can't Find the page you're looking for.</p>
        <a href="Home">Go back home</a>
    </div>
</body>
</html>